<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>twitter</title>
<style>
    #section1{
        background-color: #1DA1F2;
        float: left;
        width: 700px;
        height: 600px;
        background-image: url(images/twitterpng.png);
        background-position-x: 300px;
        background-size: 700px;
        object-fit: contain;
        background-repeat: no-repeat;
    }
    #section2{
        float: left;
        height: 600px;
    
    }
    #section3{

    }
    .para1 {
        color: white;
        padding-top: 40px;
        padding-left:80px; 
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }   
    h2{
        color: white;
        padding-left: 80px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #sub1{
        position: absolute;
        top: 265px;
        left: 150px;
        color: white; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        float: left;
        line-height: 10px;
    }
    #sub2{
        position: absolute;
        top: 360px;
        left: 150px;
        color: white; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        float: left;
        line-height: 10px;
    }
    #sub3{
        position: absolute;
        top: 440px;
        left: 150px;
        color: white; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        float: left;
        line-height: 10px;
    }
    #subb{
        padding-top: 10px;
        
    }
    img {
        float: left;
    }
    .log{
        padding-top: 80px;
        padding-left: 120px;
    }
     .news{
        padding-left: 120px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
        font-size: 25px;
        padding-top: 10%;
    }
    .join
    {padding-top: 10px;
    font-size: 20px;
    padding-left: 120px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #register{
        padding-left: 130px;
        border-radius: 28px;
        width: 65px;
        border: 50px;
    }
    #log-in{
        width: 380px;
        background-color: white;
        position: absolute;
        top: 400px;
        right: 150px;
        height: 35px;
        color: #1da1f2;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 25px;
        border-color: #1DA1F2;
    
    }
    #log-in2{
        width: 50px;
        background-color: white;
        position: absolute;
        top: 90px;
        right: 160px;
        height: 35px;
        color: #1da1f2;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 25px;
        border-color: #1DA1F2;
    }
    .click{
        float: right;
        border-radius: 28px;
        width: 54px;
        border: 23px;
    }
    #hashtag{
        position: absolute;
        top: 270px;
        left: 90px;
        height: 60px;
        }
    #book{
        position: absolute;
        top: 370px;
        left: 90px;
        height: 60px;
    }
    #person{
        position: absolute;
        top: 450px;
        left: 90px;
        height:60px;
    }
    #sign {
        width: 380px;
        background-color: #1DA1F2;
        position: absolute;
        top: 350px;
        right: 150px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        height: 35px;
        border: none;
        border-radius: 25px;
    }
    #foot{
        display: inline;
        list-style-type: none;
        display: block;
    }
    footer {
        color: rgb(100, 100, 100);
        font-size: .8em;
        padding: 1em;
        background-color: white;
        position: absolute;
        bottom: 0px;
        width: 1366px;
        height: 5px;
            }
    li {
        display: inline;
        margin: 12px;
        text-transform: capitalize;
        }
    
    
</style>
</head>
<body>
    <section>
        <section id="section1">
           <section id="bigpara"> <p class="para1"><b>You're one step away from the<br> shiny new Twitter.com</b></p>
            <h2>We've added tons of cool features including...</h2>
            <div id="subb"> </section>
            <img src="images/hashtag.png" id="hashtag"><span id="sub1"><b><h3>Explore</h3></b><p id="blue">Get the latest tweets,news and videos in one place</p></span>  
            <img src="images/whats1.png" id="book"> <span id="sub2"><b><h3>Bookmarks</h3></b><p id="blue">Save that interesting tweet for later</p></span>
            <img src="images/whats2.png" id="person"><span id="sub3"><b><h3>Personalize</h3></b><p id="blue">Choose from the new themes and more dark mode options</p></span>
            </div>
        </section>
        <section id="section2">
            <div class="log">
            <img src="images/whats3.png" width="45" height="45">
            <h5 class="click"></h5><input type="submit" value="login" id="log-in2"></h5>
                </div>
            <p class="news"><strong>See what is happening in<br>the world right now</strong></p>
            <p class="join"><strong>Join Twitter today</strong></p>
            <p><input type="submit" value="sign up" id="sign" maxlength="150"></p>
            <p><input type="submit" value="login" id="log-in"></p>
        </section>
    </section>
    

    <section id="section3">
        <footer>
            <ul>
                <li><a href="#"></a>about</li>
                <li><a href=""></a>help center</li>
                <li><a href=""></a>blog</li>
                <li><a href=""></a>status</li>
                <li><a href=""></a>jobs</li>
                <li><a href=""></a>terms</li>
                <li><a href=""></a>privacy policies</li>
                <li><a href=""></a>cookies</li>
                <li><a href=""></a>ads info</li>
                <li><a href=""></a>brand</li>
                <li><a href=""></a></li>Apps</li>
                <li><a href=""></a>advertise</li>
                <li><a href=""></a>marketing</li>
                <li><a href=""></a>business</li>
                <li><a href=""></a>developers</li>
                <li><a href=""></a>directory</li>
                <li><a href=""></a>settings</li>
                <li>&copy 2019 twitter</li>                
            </ul>
        </footer>
    </section>
</body>
</html>